itemGroup.simplyjetpacks=Simply Jetpacks 2

item.simplyjetpacks.jetpack_Potato.name=Potatisryggraket
item.simplyjetpacks.jetpack_Creative.name=Kreativ ryggraket
item.simplyjetpacks.jetpack_EIO1.name=Ledande järnryggraket
item.simplyjetpacks.jetpack_EIO2.name=Elektrisk stålryggraket
item.simplyjetpacks.jetpack_EIO3.name=Energisk ryggraket
item.simplyjetpacks.jetpack_EIO4.name=Pulserande ryggraket
item.simplyjetpacks.jetpack_EIO5.name=Raketharnesk av mörkt soularium
item.simplyjetpacks.jetpack_EIO1_Armored.name=Ledande järnryggraket (bepansrad)
item.simplyjetpacks.jetpack_EIO2_Armored.name=Elektrisk stålryggraket (bepansrad)
item.simplyjetpacks.jetpack_EIO3_Armored.name=Energisk ryggraket (bepansrad)
item.simplyjetpacks.jetpack_EIO4_Armored.name=Pulserande ryggraket (bepansrad)
item.simplyjetpacks.jetpack_TE1.name=Blystensryggraket
item.simplyjetpacks.jetpack_TE2.name=Härdad ryggraket
item.simplyjetpacks.jetpack_TE3.name=Förstärkt ryggraket
item.simplyjetpacks.jetpack_TE4.name=Genljudande ryggraket
item.simplyjetpacks.jetpack_TE5.name=Fluxraketharnesk
item.simplyjetpacks.jetpack_TE5_enderium.name=Fluxraketharnesk (bepansrad)
item.simplyjetpacks.jetpack_TE1_Armored.name=Blystensryggraket (bepansrad)
item.simplyjetpacks.jetpack_TE2_Armored.name=Härdad ryggraket (bepansrad)
item.simplyjetpacks.jetpack_TE3_Armored.name=Förstärkt ryggraket (bepansrad)
item.simplyjetpacks.jetpack_TE4_Armored.name=Genljudande ryggraket (bepansrad)
item.simplyjetpacks.jetpack_Vanilla1.name=Järnryggraket
item.simplyjetpacks.jetpack_Vanilla2.name=Guldryggraket
item.simplyjetpacks.jetpack_Vanilla3.name=Diamantryggraket

item.simplyjetpacks.fluxPack_creative.name=Kreativt fluxpaket
item.simplyjetpacks.fluxPack_EIO1.name=Enkelt kondensatorpaket
item.simplyjetpacks.fluxPack_EIO2.name=Kondensatorpaket
item.simplyjetpacks.fluxPack_EIO3.name=Pulserande kondensatorpaket
item.simplyjetpacks.fluxPack_EIO4.name=Kondensatorpaket med åtta lager
item.simplyjetpacks.fluxpack_EIO1_Armored.name=Enkel kondensatorpaket (bepansrat)
item.simplyjetpacks.fluxPack_EIO2_Armored.name=Kondensatorpaket (bepansrat)
item.simplyjetpacks.fluxPack_EIO3_Armored.name=Pulserande kondensatorpaket (bepansrat)
item.simplyjetpacks.fluxPack_TE1.name=Blystensfluxpaket
item.simplyjetpacks.fluxPack_TE2.name=Förstärkt fluxpaket
item.simplyjetpacks.fluxPack_TE3.name=Genljudande fluxpaket
item.simplyjetpacks.fluxPack_TE1_Armored.name=Blystensfluxpaket (bepansrat)
item.simplyjetpacks.fluxPack_TE2_Armored.name=Förstärkt fluxpaket (bepansrat)
item.simplyjetpacks.fluxPack_TE3_Armored.name=Genljudande fluxpaket (bepansrat)

item.simplyjetpacks.leather_Strap.name=Läderrem
item.simplyjetpacks.thruster_EIO1.name=Ledande järnraketmotor
item.simplyjetpacks.thruster_EIO2.name=Elektrisk stålraketmotor
item.simplyjetpacks.thruster_EIO3.name=Energisk raketmotor
item.simplyjetpacks.thruster_EIO4.name=Pulserande raketmotor
item.simplyjetpacks.thruster_EIO5.name=Mörk soularium raketmotor
item.simplyjetpacks.thruster_TE1.name=Blystensraketmotor
item.simplyjetpacks.thruster_TE2.name=Härdad raketmotor
item.simplyjetpacks.thruster_TE3.name=Förstärkt raketmotor
item.simplyjetpacks.thruster_TE4.name=Genljudande raketmotor
item.simplyjetpacks.thruster_TE5.name=Fluxraketmotor
item.simplyjetpacks.thruster_Vanilla1.name=Järnraketmotor
item.simplyjetpacks.thruster_Vanilla2.name=Guldraketmotor
item.simplyjetpacks.thruster_Vanilla3.name=Diamantraketmotor
item.simplyjetpacks.unit_cryotheum_empty.name=Kylningsenhet av cryotheum (tom)
item.simplyjetpacks.unit_cryotheum.name=Kylningsenhet av cryotheum
item.simplyjetpacks.unit_glowstone_empty.name=Elevationsenhet av glödsten (tom)
item.simplyjetpacks.unit_glowstone.name=Elevationsenhet av glödsten
item.simplyjetpacks.ingot_dark_soularium.name=Mörk soulariumtacka
item.simplyjetpacks.reinforced_gliderwing.name=Förstärkt hängglidarvinge
item.simplyjetpacks.unit_flight_control_empty.name=Flygkontrollsenhet (tom)
item.simplyjetpacks.unit_flight_control.name=Flygkontrollsenhet
item.simplyjetpacks.plate_flux.name=Fluxrustningsplätering
item.simplyjetpacks.armor_plate_flux.name=Fluxharneskhopsättning
item.simplyjetpacks.enderiumUpgrade.name=Fluxöverdrag av enderium

item.simplyjetpacks.armor_Plating_EIO1.name=Silikonrustningsplätering
item.simplyjetpacks.armor_Plating_EIO2.name=Ledande järnrustningsplätering
item.simplyjetpacks.armor_Plating_EIO3.name=Elektrisk stålrustningsplätering
item.simplyjetpacks.armor_Plating_EIO4.name=Mörk stålrustningsplätering
item.simplyjetpacks.armor_Plating_TE1.name=Järnrustningsplätering
item.simplyjetpacks.armor_Plating_TE2.name=Bronsrustningsplätering
item.simplyjetpacks.armor_Plating_TE3.name=Invarrustningsplätering
item.simplyjetpacks.armor_Plating_TE4.name=Enderiumrustningsplätering

item.simplyjetpacks.particle_Default.name=Partikelanpassning (standard)
item.simplyjetpacks.particle_None.name=Partikelanpassning (ingen)
item.simplyjetpacks.particle_Smoke.name=Partikelanpassning (endast rök)
item.simplyjetpacks.particle_Rainbow_Smoke.name=Partikelanpassning (regnbågsrök)

item.simplyjetpacks.mysteriousPotato.name=Mystisk potatis

simplyjetpacks.chat.enabled=aktiverats
simplyjetpacks.chat.disabled=inaktiverats
simplyjetpacks.chat.itemJetpack.on=Ryggraketsmotorn har %s
simplyjetpacks.chat.itemJetpack.hoverMode=Svävarläget har %s
simplyjetpacks.chat.itemJetpack.chargerMode=Raketharneskens uppladdare har %s
simplyjetpacks.chat.itemFluxpack.on=Fluxpaketets uppladdare har %s
simplyjetpacks.chat.itemJetpack.emergencyHoverMode=Nödsvävarläget har %s

simplyjetpacks.chat.itemJetpack.emergencyHoverMode.msg=Användaren håller på att dö! Svävarläget aktiveras

simplyjetpacks.tooltip.holdShift=Håll ned %s för detaljer
simplyjetpacks.tooltip.holdShift.shift=Shift

simplyjetpacks.tooltip.on=Igång
simplyjetpacks.tooltip.off=Avstängd
simplyjetpacks.tooltip.enabled=Aktiverad
simplyjetpacks.tooltip.disabled=Inaktiverad
simplyjetpacks.tooltip.yes=Ja
simplyjetpacks.tooltip.no=Nej
simplyjetpacks.tooltip.energy.none=Ingen
simplyjetpacks.tooltip.state=Tillstånd
simplyjetpacks.tooltip.tier=Nivå %d
simplyjetpacks.tooltip.fuel.infinite.energy=Oändlig energi
simplyjetpacks.tooltip.fuel.infinite.fluid=Oändlig vätska
simplyjetpacks.tooltip.fuelFluid=Bränslevätska
simplyjetpacks.tooltip.fuelUsage=Bränsleanvändning
simplyjetpacks.tooltip.chargerRate=Uppladdningshastighet
simplyjetpacks.tooltip.energySend=Skicka
simplyjetpacks.tooltip.energyReceive=Hämta
simplyjetpacks.tooltip.hoverMode=Svävarläge
simplyjetpacks.tooltip.chargerState=Uppladdare
simplyjetpacks.tooltip.particles=Partiklar
simplyjetpacks.tooltip.particles.0=Standard
simplyjetpacks.tooltip.particles.1=Ingen
simplyjetpacks.tooltip.particles.2=Endast rök
simplyjetpacks.tooltip.particles.3=Regnbågsrök

simplyjetpacks.tooltip.jetpack.description.1=Gör det möjligt att flyga när den är aktiv.
simplyjetpacks.tooltip.jetpack.description.2=Måste bäras som ett harnesk.
simplyjetpacks.tooltip.jetpackPotato.warning=Smart! Men förlita dig inte på den.
simplyjetpacks.tooltip.fluxpack.description.1=Laddar upp rustning och föremål i handen när den är aktiv.
simplyjetpacks.tooltip.fluxpack.description.2=Måste bäras som ett harnesk.
simplyjetpacks.tooltip.jetplate.description.1=Gör det möjligt att flyga och kan ladda upp föremål när den är aktiv.
simplyjetpacks.tooltip.jetplate.description.2=Måste bäras som ett harnesk.
simplyjetpacks.tooltip.jetplate.dank="Raketharnesker kan inte smälta mörkerstålbalkar!"
simplyjetpacks.tooltip.particleCustomizers.description.1=Används för att anpassa partiklarna för en ryggraket.
simplyjetpacks.tooltip.particleCustomizers.description.2=Tillverkas med en ryggraket för att tillämpas.
simplyjetpacks.tooltip.jetpackFueller.description.1=Fyller på bränsle i ryggraketer genom
simplyjetpacks.tooltip.jetpackFueller.description.2=att ta bränsle från block i världen.
simplyjetpacks.tooltip.jetpackFueller.description.3=Använd på block för att ta bränsle.
simplyjetpacks.tooltip.mysteriousPotato.description=Kanske fungerar som väntat
simplyjetpacks.tooltip.raReplacement.description.1=Redstone Arsenal är inte installerad.
simplyjetpacks.tooltip.raReplacement.description.2=Så istället får du en avplankad
simplyjetpacks.tooltip.raReplacement.description.3=version av ett föremål därifrån.
simplyjetpacks.tooltip.enderiumUpgrade.description.1=Får ett fluxraketharnesk att se ut som
simplyjetpacks.tooltip.enderiumUpgrade.description.2=en rustningsdel av enderiumflux.

simplyjetpacks.gui.hud.itemJetpack.fuel=Ryggraketsbränsle
simplyjetpacks.gui.hud.itemJetpackEIO.fuel=Ryggraketsbränsle
simplyjetpacks.gui.hud.itemFluxpack.fuel=Fluxpaketenergi
simplyjetpacks.gui.hud.fuel.depleted=Tomt
simplyjetpacks.gui.hud.state.engine=Motor
simplyjetpacks.gui.hud.state.hover=Svävande
simplyjetpacks.gui.hud.state.charger=Uppladdning
simplyjetpacks.gui.nei.recipe.armoring=Bepansring
simplyjetpacks.gui.nei.recipe.armoring.input=i din hand
simplyjetpacks.gui.nei.recipe.armoring.plating=i din utrustning
simplyjetpacks.gui.nei.recipe.armoring.output=används när du smyger
simplyjetpacks.gui.nei.recipe.dearmoring.input=i din hand
simplyjetpacks.gui.nei.recipe.dearmoring.output=används när du smyger
simplyjetpacks.gui.nei.recipe.dearmoring.plating=will be returned
simplyjetpacks.gui.jetpack.button.toggle.primary=Aktivera/inaktivera motor
simplyjetpacks.gui.jetpack.button.toggle.secondary=Aktivera/inaktivera uppladdare
simplyjetpacks.gui.jetpack.button.mode.primary=Aktivera/inaktivera svävarläge
simplyjetpacks.gui.jetpack.button.mode.secondary=Aktivera/inaktivera nödsvävarläge
simplyjetpacks.gui.fluxpack.button.toggle.primary=Aktivera/inaktivera uppladdare

simplyjetpacks.enchantment.fuelEfficiency=Bränsleeffektivitet

death.attack.jetpackpotato=%1$s försökte att flyga med en potatis
death.attack.jetpackpotato.player=%1$s försökte att flyga med en potatis
death.attack.jetpackpotato.item=%1$s försökte att flyga med en potatis
death.attack.jetpackexplode=%1$s detonerade helt plötsligt
death.attack.jetpackexplode.player=%1$s detonerade helt plötsligt
death.attack.jetpackexplode.item=%1$s detonerade helt plötsligt

simplyjetpacks.command.switch.neither=Ingen ryggraket eller uppladdare har utrustats.
simplyjetpacks.command.switch.noJetpack=Ingen ryggraket har utrustats.
simplyjetpacks.command.switch.noEmergencyHover=Ryggraketen har inte stöd för nödsvävarläge.
simplyjetpacks.command.switch.noCharger=Ingen uppladdare har utrustats.

simplyjetpacks.category.simplyjetpacks=Simply Jetpacks 2
simplyjetpacks.keybind.hover=Slå på/av svävarläge
simplyjetpacks.keybind.engine=Slå på/av motor eller fluxpaket
simplyjetpacks.keybind.charger=Slå på/av raketharneskuppladdare
simplyjetpacks.keybind.emergencyhover=Slå på/av nödsvävarläge

simplyjetpacks.keybind.openPackGUI=Öppna ryggraketens gränssnitt

simplyjetpacks.config.title=Konfiguration för Simply Jetpacks
simplyjetpacks.config.item=Föremålsinställningar
simplyjetpacks.config.integration=Integreringsinställningar
simplyjetpacks.config.integration.tooltip=Aktiverar eller inaktiverar integrering med andra moddar. Observera att integreringar för andra moddar inte är uttryckligen balanserade runt varandra!
simplyjetpacks.config.controls=Kontrollinställningar
simplyjetpacks.config.crafting=Tillverkningsinställningar
simplyjetpacks.config.aesthetics=Estetikinställningar
simplyjetpacks.config.gui=Gränssnittsinställningar
simplyjetpacks.config.sounds=Ljudinställningar
simplyjetpacks.config.tuning.jetpackPotato=Inställning - Potatisryggraket
simplyjetpacks.config.tuning.jetpackCreative=Inställning - Kreativ ryggraket
simplyjetpacks.config.tuning.fluxPackCreative=Inställning - Kreativt fluxpaket
simplyjetpacks.config.tuning.jetpackTE1=Inställning - Blystensryggraket (TE 1)
simplyjetpacks.config.tuning.jetpackTE2=Inställning - Härdad ryggraket (TE 2)
simplyjetpacks.config.tuning.jetpackTE3=Inställning - Förstärkt ryggraket (TE 3)
simplyjetpacks.config.tuning.jetpackTE4=Inställning - Genljudande ryggraket (TE 4)
simplyjetpacks.config.tuning.jetpackTE5=Inställning - Fluxraketharnesk (TE 5)
simplyjetpacks.config.tuning.fluxPackTE1=Inställning - Blystenfluxpaket (TE 1)
simplyjetpacks.config.tuning.fluxPackTE2=Inställning - Härdat fluxpaket (TE 2)
simplyjetpacks.config.tuning.fluxPackTE3=Inställning - Förstärkt fluxpaket (TE 3)
simplyjetpacks.config.tuning.fluxPackTE4=Inställning - Genljudande fluxpaket (TE 4)
simplyjetpacks.config.tuning.jetpackEIO1=Inställning - Ledande järnryggraket (EIO 1)
simplyjetpacks.config.tuning.jetpackEIO2=Inställning - Elektrisk stålryggraket (EIO 2)
simplyjetpacks.config.tuning.jetpackEIO3=Inställning - Energisk ryggraket (EIO 3)
simplyjetpacks.config.tuning.jetpackEIO4=Inställning - Pulserande ryggraket (EIO 4)
simplyjetpacks.config.tuning.jetpackEIO5=Inställning - Mörkt soulariumsraketharnesk (EIO 5)
simplyjetpacks.config.tuning.fluxPackEIO1=Inställning - Enkelt kondensatorpaket (EIO 1)
simplyjetpacks.config.tuning.fluxPackEIO2=Inställning - Kondensatorpaket med två lager (EIO 2)
simplyjetpacks.config.tuning.fluxPackEIO3=Inställning - Kondensatorpaket med fyra lager (EIO 3)
simplyjetpacks.config.tuning.fluxPackEIO4=Inställning - Kondensatorpaket med åtta lager (EIO 4)
simplyjetpacks.config.tuning.jetpackBC1=Inställning - Förbränningsryggraket (BC 1)
simplyjetpacks.config.tuning.jetpackBC2=Inställning - Kinetisk ryggraket (BC 2)
simplyjetpacks.config.tuning.jetpackVanilla1=Inställning - Järnryggraket (Vanilla 1)
simplyjetpacks.config.tuning.jetpackVanilla2=Inställning - Guldryggraket (Vanilla 2)
simplyjetpacks.config.tuning.jetpackVanilla3=Inställning - Diamantryggraket (Vanilla 3)
